html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 90%;
    box-sizing: border-box;
    font-family: "Anek Devanagari", sans-serif;
}

nav {
    padding: 10px;
    color: white;
    background-image: url("img/logo\ 1.jpg");
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    height: 90%;
    position: relative;
    overflow: hidden;
    text-align: right;
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.329);
    z-index: 1;
}

.container {
    width: 100%;
    /* max-width: 90%; */
    margin: 0 auto;
    padding: 0 75px;
    box-sizing: border-box;
    max-width: 1200px;
    padding: 0 15px;
}

.nav-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid white;

}

nav h1 {
    color: white;
    margin: 0;
    font-size: 25px;
    margin-right: 100px;
}

.nav-items {
    display: flex;
    align-items: center;
    margin-left: auto;

}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px;
}

nav ul li a:hover {
    color: #ff8c00;
}

.search {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.search input {
    display: none;
}

.search button {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.search button i {
    font-size: 24px;
}

.flex-slides {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 50px;
    width: 65%;
    gap: 30px;
    text-align: center;
}

.slide-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.slide-item {
    display: flex;
    align-items: center;
    text-align: center;
    margin: auto;



}

.circle {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 15px;
    border: 4px solid white;
}

.number {
    font-size: 18px;
}

.slide-content {
    color: white;
    font-size: 14px;
    line-height: 1.4;
    max-width: 200px;
}


.story {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.story img {
    width: 30%;
    height: auto;
    border-radius: 3px;
}

.story p {
    font-size: 14px;
    color: #777;
    line-height: 1.4;
}

.container-2 {
    width: 90%;
    max-width: 90%;
    margin: 0 auto;
    padding: 20px 75px;
    box-sizing: border-box;

}

.list-section-2 {
    display: flex;
    justify-content: space-around;
    list-style: none;
    display: flex;
    font-size: 17px;
    font-weight: bold;
    list-style: none;
   justify-content: space-around;
   padding-right: 70px;

}

.left {

    display: flex;

}

.image-container {
    width: 100%;
}

.Main-img {
    width: 30%;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}


.article-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.article-content p {
    font-size: 1rem;
}


.side-articles {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    


}

.side-article {
    display: flex;
    align-items: center;
    text-align: center;
    width: 90%;
    margin: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.side-article img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.side-article p {
    margin-top: 10px;
    padding: 10px;
}


.w-50 {
    width: 50%;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.highlighted-article {
    width: 70%;
    padding: 20px;

}

.article-image {
    position: relative;
    display: flex;
}

.article-image img {
    width: 100%;
    height: auto;
    display: block;
}

.tag {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 3px;
}

.article-content {
    padding: 15px;
}

.article-content h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.article-content p {
    color: #777;
    font-size: 14px;
}

.sidebar {
    width: 30%;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 30px;

}

.about-section,
.top-stories {
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}

.about-section h3,
.top-stories h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.about-section p {
    font-size: 14px;
    color: #777;
    line-height: 1.6;
}

.main-section {
    display: flex;
}

.conatainer-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

.post-img {
    position: relative;
    flex: 1 1 300px;
    max-width: 390px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
}

.post-img img {
    width: 80%; 
    height: 140px; 
    object-fit: cover; 
    border-radius: 1px;
}

.post-content, .post-content-2 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    width: 90%;
}

.post-content {
    top: 10px;
}

.post-content-2 {
    bottom: 10px;
}

.conatiner-3{

    width: 80%;
    margin: auto;
}
.main-section-1{
    display: flex;
    justify-content: center;
    width: 100%;
}



.footer-area {
    background-color: #161616;
    padding: 70px 0;
    position: relative;
    z-index: 1;
    color: #959595;
    font-family: "Ubuntu", sans-serif;
    margin-top: 100px;
}


.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    flex: 1;
    color: #fff;
}

.footer-left a {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.footer-center {
    flex: 1;
}

.footer-menu {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}

.footer-menu li {
   
    min-width: 33.3333%;
}

.footer-menu li a {
    padding: 7.5px 5px;
    display: block;
    color: #959595;
    text-decoration: none;
}

.footer-right {
    flex: 1;
}

.footer-right h5 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 700;
    color: #ffffff;
}

.footer-right form {
    position: relative;
}

.footer-right input[type="email"] {
    width: 100%;
    height: 35px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #959595;
    color: #959595;
    font-size: 14px;
    padding: 0 5px;
}

.footer-right button {
    position: absolute;
    height: 35px;
    top: 0;
    right: 5px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 50px;
    text-align: right;
}

.footer-right button i {
    font-size: 14px;
    color: #959595;
}


